{
  "name": "learning-javascript-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaiRongHaHA/Learning-JavaScript-Data-Structures-and-Algorithms-Third-Edition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaiRongHaHA/Learning-JavaScript-Data-Structures-and-Algorithms-Third-Edition/issues"
  },
  "homepage": "https://github.com/HaiRongHaHA/Learning-JavaScript-Data-Structures-and-Algorithms-Third-Edition#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
